{
  "name": "cypresspractice",
  "version": "1.0.0",
  "description": "sample",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "nagendra",
  "license": "ISC",
  "devDependencies": {
  }
}